### MATPLOTLIBRC FORMAT
# NOTE FOR END USERS: DO NOT EDIT THIS FILE!

#### CONFIGURATION BEGINS HERE

# ***************************************************************************
# * FONT                                                                    *
# ***************************************************************************
font.family: serif
font.style: normal
font.variant: normal
font.weight: normal
font.stretch: normal

font.serif: Times New Roman, Times, serif

# ***************************************************************************
# * MATHTEXT                                                                *
# ***************************************************************************
mathtext.fontset: stix
