### MATPLOTLIBRC FORMAT
# NOTE FOR END USERS: DO NOT EDIT THIS FILE!

#### CONFIGURATION BEGINS HERE

# ***************************************************************************
# * LINES                                                                   *
# ***************************************************************************
# See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines
# for more information on line properties.
lines.linewidth: 0.5
lines.markeredgewidth: 0.5


# ***************************************************************************
# * PATCHES                                                                 *
# ***************************************************************************
# Patches are graphical objects that fill 2D space, like polygons or circles.
# See https://matplotlib.org/api/artist_api.html#module-matplotlib.patches
# for more information on patch properties.
patch.linewidth: 0.5


# ***************************************************************************
# * AXES                                                                    *
# ***************************************************************************
# Following are default face and edge colors, default tick sizes,
# default font sizes for tick labels, and so on.  See
# https://matplotlib.org/api/axes_api.html#module-matplotlib.axes

axes.facecolor: None
axes.edgecolor: black
axes.linewidth: 0.25
axes.grid: False
axes.grid.axis: both
axes.grid.which: major
axes.titlelocation: left
axes.titlesize: medium
axes.titlecolor: auto
axes.titley: None
axes.titlepad: 6.0
axes.labelsize: medium
axes.labelpad: 2.0
axes.labelcolor: black
axes.axisbelow: line

axes.titleweight: normal
axes.labelweight: normal
axes.unicode_minus: True

axes.xmargin: 0
axes.ymargin: .05
axes.zmargin: .05

# ***************************************************************************
# * TICKS                                                                   *
# ***************************************************************************
# See https://matplotlib.org/api/axis_api.html#module-matplotlib.axis.Tick
xtick.top: False
xtick.bottom: True
xtick.labeltop: False
xtick.labelbottom: True
xtick.major.size: 2.5
xtick.minor.size: 1.5
xtick.major.width: 0.25
xtick.minor.width: 0.25
xtick.major.pad: 2.5
xtick.minor.pad: 1.0
xtick.color: black
xtick.labelcolor: inherit
xtick.labelsize: medium
xtick.direction: out
xtick.minor.visible: False
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.alignment: center

ytick.left: True
ytick.right: False
ytick.labelleft: True
ytick.labelright: False
ytick.major.size: 2.5
ytick.minor.size: 1.5
ytick.major.width: 0.25
ytick.minor.width: 0.25
ytick.major.pad: 2.5
ytick.minor.pad: 1.0
ytick.color: black
ytick.labelcolor: inherit
ytick.labelsize: medium
ytick.direction: out
ytick.minor.visible: False
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.alignment: center_baseline

# ***************************************************************************
# * FIGURE                                                                  *
# ***************************************************************************
# See https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titleweight: normal
figure.labelweight: normal
figure.figsize: 3.4645669291338583, 2.141220118503573

figure.autolayout: False
figure.constrained_layout.use: True
figure.constrained_layout.h_pad: 0.02083333333
figure.constrained_layout.w_pad: 0.02083333333
figure.constrained_layout.hspace: 0.0
figure.constrained_layout.wspace: 0.0

# ***************************************************************************
# * SAVING FIGURES                                                          *
# ***************************************************************************
# The default savefig parameters can be different from the display parameters
# e.g., you may want a higher resolution, or to make the figure
# background white

savefig.dpi: 600

## PDF backend params
pdf.fonttype: 42
