### MATPLOTLIBRC FORMAT
# NOTE FOR END USERS: DO NOT EDIT THIS FILE!

#### CONFIGURATION BEGINS HERE

# ***************************************************************************
# * FONT                                                                    *
# ***************************************************************************
font.family: sans-serif
font.style: normal
font.variant: normal
font.weight: normal
font.stretch: normal

font.sans-serif: Arial, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Helvetica, Avant Garde, sans-serif

# ***************************************************************************
# * MATHTEXT                                                                *
# ***************************************************************************
mathtext.fontset: custom
mathtext.bf: Arial:style=normal:variant=normal:weight=bold:stretch=normal
mathtext.bfit: Arial:style=italic:variant=normal:weight=bold:stretch=normal
mathtext.cal: cmsy10
mathtext.it: Arial:style=italic:variant=normal:weight=normal:stretch=normal
mathtext.rm: Arial:style=normal:variant=normal:weight=normal:stretch=normal
mathtext.sf: Arial:style=normal:variant=normal:weight=normal:stretch=normal
mathtext.tt: monospace
mathtext.fallback: None
mathtext.default: normal

# ***************************************************************************
# * SAVING FIGURES                                                          *
# ***************************************************************************
pdf.fonttype: 42
