### MATPLOTLIBRC FORMAT
# NOTE FOR END USERS: DO NOT EDIT THIS FILE!

#### CONFIGURATION BEGINS HERE

# ***************************************************************************
# * FONT                                                                    *
# ***************************************************************************
# The font properties used by `text.Text`.
# See https://matplotlib.org/api/font_manager_api.html for more information
# on font properties.  The 6 font properties used for font matching are
# given below with their default values.
#
# The font.family property can take either a single or multiple entries of any
# combination of concrete font names (not supported when rendering text with
# usetex) or the following five generic values:
#     - 'serif' (e.g., Times),
#     - 'sans-serif' (e.g., Helvetica),
#     - 'cursive' (e.g., Zapf-Chancery),
#     - 'fantasy' (e.g., Western), and
#     - 'monospace' (e.g., Courier).
# Each of these values has a corresponding default list of font names
# (font.serif, etc.); the first available font in the list is used.  Note that
# for font.serif, font.sans-serif, and font.monospace, the first element of
# the list (a DejaVu font) will always be used because DejaVu is shipped with
# Matplotlib and is thus guaranteed to be available; the other entries are
# left as examples of other possible values.
#
# The font.style property has three values: normal (or roman), italic
# or oblique.  The oblique style will be used for italic, if it is not
# present.
#
# The font.variant property has two values: normal or small-caps.  For
# TrueType fonts, which are scalable fonts, small-caps is equivalent
# to using a font size of 'smaller', or about 83%% of the current font
# size.
#
# The font.weight property has effectively 13 values: normal, bold,
# bolder, lighter, 100, 200, 300, ..., 900.  Normal is the same as
# 400, and bold is 700.  bolder and lighter are relative values with
# respect to the current weight.
#
# The font.stretch property has 11 values: ultra-condensed,
# extra-condensed, condensed, semi-condensed, normal, semi-expanded,
# expanded, extra-expanded, ultra-expanded, wider, and narrower.  This
# property is not currently implemented.
#
# The font.size property is the default font size for text, given in points.
# 10 pt is the standard value.
#
# Note that font.size controls default text sizes.  To configure
# special text sizes tick labels, axes, labels, title, etc., see the rc
# settings for axes and ticks.  Special text sizes can be defined
# relative to font.size, using the following values: xx-small, x-small,
# small, medium, large, x-large, xx-large, larger, or smaller

font.family: Fira Sans, sans-serif
font.style: normal
font.variant: normal
font.weight: 300
font.stretch: normal

font.serif: DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive: Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive
font.fantasy: Chicago, Charcoal, Impact, Western, Humor Sans, xkcd, fantasy
font.monospace: DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace


# ***************************************************************************
# * TEXT                                                                    *
# ***************************************************************************
# The text properties used by `text.Text`.
# See https://matplotlib.org/api/artist_api.html#module-matplotlib.text
# for more information on text properties
text.hinting: force_autohint
text.hinting_factor: 8
text.kerning_factor: 0


# ***************************************************************************
# * LaTeX                                                                   *
# ***************************************************************************
# For more information on LaTeX properties, see
# https://matplotlib.org/tutorials/text/usetex.html
text.usetex: False
text.latex.preamble:

# The following settings allow you to select the fonts in math mode.
mathtext.fontset: custom
mathtext.bf: "Fira Sans:style=normal:variant=normal:weight=regular:stretch=normal"
mathtext.cal: cursive
mathtext.it: "Fira Sans:style=italic:variant=normal:weight=300:stretch=normal"
mathtext.rm: "Fira Sans:style=normal:variant=normal:weight=300:stretch=normal"
mathtext.sf: "Fira Sans:style=normal:variant=normal:weight=300:stretch=normal"
mathtext.tt: monospace
mathtext.fallback: stixsans
mathtext.default: it

# ***************************************************************************
# * AXES                                                                    *
# ***************************************************************************
# Following are default face and edge colors, default tick sizes,
# default font sizes for tick labels, and so on.  See
# https://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.titleweight: 300
axes.labelweight: 300
axes.unicode_minus: True

# ***************************************************************************
# * FIGURE                                                                  *
# ***************************************************************************
# See https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titleweight: 300
figure.labelweight: 300

# ***************************************************************************
# * SAVING FIGURES                                                          *
# ***************************************************************************
# The default savefig parameters can be different from the display parameters
# e.g., you may want a higher resolution, or to make the figure
# background white

## PDF backend params
pdf.fonttype: 42

## pgf parameter
# See https://matplotlib.org/tutorials/text/pgf.html for more information.
pgf.rcfonts: False
pgf.preamble: "\\usepackage[silent]{fontspec}\n\\usepackage{unicode-math}\n\\usepackage{newcomputermodern}\n\\usepackage[sfdefault,light,lf]{FiraSans}\n\\setmathfont{Fira Math}\n\\setmathfont[range=up/{greek,Greek,latin,Latin,num}]{Fira Sans Light}\n\\setmathfont[range=it/{greek,Greek,latin,Latin}]{Fira Sans Light Italic}\n\\setmathfont[range=bfup/{greek,Greek,latin,Latin,num}]{Fira Sans Regular}\n\\setmathfont[range=bfit/{greek,Greek,latin,Latin}]{Fira Sans Italic}\n\\renewcommand{\\rmfamily}{\\fontseries{l}}"
pgf.texsystem: lualatex
