### MATPLOTLIBRC FORMAT
# NOTE FOR END USERS: DO NOT EDIT THIS FILE!

#### CONFIGURATION BEGINS HERE

# ***************************************************************************
# * LINES                                                                   *
# ***************************************************************************
# See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines
# for more information on line properties.
lines.linewidth: 0.75
lines.linestyle: -
lines.color: C0
lines.marker: None
lines.markerfacecolor: w
lines.markeredgecolor: auto
lines.markeredgewidth: 0.75
lines.markersize: 4
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: projecting
lines.antialiased: True

# The three standard dash patterns.  These are scaled by the linewidth.
lines.dashed_pattern: 3.7, 1.6
lines.dashdot_pattern: 6.4, 1.6, 1, 1.6
lines.dotted_pattern: 1, 1.65
lines.scale_dashes: True

markers.fillstyle: full  # {full, left, right, bottom, top, none}

pcolor.shading: auto
pcolormesh.snap: True


# ***************************************************************************
# * PATCHES                                                                 *
# ***************************************************************************
# Patches are graphical objects that fill 2D space, like polygons or circles.
# See https://matplotlib.org/api/artist_api.html#module-matplotlib.patches
# for more information on patch properties.
patch.linewidth: 0.5
patch.facecolor: C0
patch.edgecolor: black
patch.force_edgecolor: False
patch.antialiased: True


# ***************************************************************************
# * HATCHES                                                                 *
# ***************************************************************************
hatch.color: black
hatch.linewidth: 0.75


# ***************************************************************************
# * BOXPLOT                                                                 *
# ***************************************************************************
boxplot.notch: False
boxplot.vertical: True
boxplot.whiskers: 1.5
boxplot.bootstrap: None
boxplot.patchartist: False
boxplot.showmeans: False
boxplot.showcaps: True
boxplot.showbox: True
boxplot.showfliers: True
boxplot.meanline: False

boxplot.flierprops.color: black
boxplot.flierprops.marker: o
boxplot.flierprops.markerfacecolor: none
boxplot.flierprops.markeredgecolor: black
boxplot.flierprops.markeredgewidth: 1.0
boxplot.flierprops.markersize: 6
boxplot.flierprops.linestyle: none
boxplot.flierprops.linewidth: 1.0

boxplot.boxprops.color: black
boxplot.boxprops.linewidth: 1.0
boxplot.boxprops.linestyle: -

boxplot.whiskerprops.color: black
boxplot.whiskerprops.linewidth: 1.0
boxplot.whiskerprops.linestyle: -

boxplot.capprops.color: black
boxplot.capprops.linewidth: 1.0
boxplot.capprops.linestyle: -

boxplot.medianprops.color: C1
boxplot.medianprops.linewidth: 1.0
boxplot.medianprops.linestyle: -

boxplot.meanprops.color: C2
boxplot.meanprops.marker: ^
boxplot.meanprops.markerfacecolor: C2
boxplot.meanprops.markeredgecolor: C2
boxplot.meanprops.markersize: 6
boxplot.meanprops.linestyle: --
boxplot.meanprops.linewidth: 1.0


# ***************************************************************************
# * FONT                                                                    *
# ***************************************************************************
# The font properties used by `text.Text`.
# See https://matplotlib.org/api/font_manager_api.html for more information
# on font properties.  The 6 font properties used for font matching are
# given below with their default values.
#
# The font.family property can take either a single or multiple entries of any
# combination of concrete font names (not supported when rendering text with
# usetex) or the following five generic values:
#     - 'serif' (e.g., Times),
#     - 'sans-serif' (e.g., Helvetica),
#     - 'cursive' (e.g., Zapf-Chancery),
#     - 'fantasy' (e.g., Western), and
#     - 'monospace' (e.g., Courier).
# Each of these values has a corresponding default list of font names
# (font.serif, etc.); the first available font in the list is used.  Note that
# for font.serif, font.sans-serif, and font.monospace, the first element of
# the list (a DejaVu font) will always be used because DejaVu is shipped with
# Matplotlib and is thus guaranteed to be available; the other entries are
# left as examples of other possible values.
#
# The font.style property has three values: normal (or roman), italic
# or oblique.  The oblique style will be used for italic, if it is not
# present.
#
# The font.variant property has two values: normal or small-caps.  For
# TrueType fonts, which are scalable fonts, small-caps is equivalent
# to using a font size of 'smaller', or about 83%% of the current font
# size.
#
# The font.weight property has effectively 13 values: normal, bold,
# bolder, lighter, 100, 200, 300, ..., 900.  Normal is the same as
# 400, and bold is 700.  bolder and lighter are relative values with
# respect to the current weight.
#
# The font.stretch property has 11 values: ultra-condensed,
# extra-condensed, condensed, semi-condensed, normal, semi-expanded,
# expanded, extra-expanded, ultra-expanded, wider, and narrower.  This
# property is not currently implemented.
#
# The font.size property is the default font size for text, given in points.
# 10 pt is the standard value.
#
# Note that font.size controls default text sizes.  To configure
# special text sizes tick labels, axes, labels, title, etc., see the rc
# settings for axes and ticks.  Special text sizes can be defined
# relative to font.size, using the following values: xx-small, x-small,
# small, medium, large, x-large, xx-large, larger, or smaller

font.size: 7.0

# ***************************************************************************
# * TEXT                                                                    *
# ***************************************************************************
# The text properties used by `text.Text`.
# See https://matplotlib.org/api/artist_api.html#module-matplotlib.text
# for more information on text properties
text.color: black
text.antialiased: True
text.parse_math: True


# ***************************************************************************
# * AXES                                                                    *
# ***************************************************************************
# Following are default face and edge colors, default tick sizes,
# default font sizes for tick labels, and so on.  See
# https://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.facecolor: FFFFFF00
axes.edgecolor: black
axes.linewidth: 0.5
axes.grid: False
axes.grid.axis: both
axes.grid.which: major
axes.titlelocation: left
axes.titlesize: medium
axes.titlecolor: auto
axes.titley: None
axes.titlepad: 6.0
axes.labelsize: medium
axes.labelpad: 2.0
axes.labelcolor: black
axes.axisbelow: line

axes.formatter.limits: -5, 6
axes.formatter.use_locale: False
axes.formatter.use_mathtext: True
axes.formatter.min_exponent: 0
axes.formatter.useoffset: False
axes.formatter.offset_threshold: 4
axes.spines.left: True
axes.spines.bottom: True
axes.spines.top: True
axes.spines.right: True

axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
axes.xmargin: .05
axes.ymargin: .05
axes.zmargin: .05
axes.autolimit_mode: data
polaraxes.grid: True
axes3d.grid: True


# ***************************************************************************
# * AXIS                                                                    *
# ***************************************************************************
xaxis.labellocation: center
yaxis.labellocation: center


# ***************************************************************************
# * TICKS                                                                   *
# ***************************************************************************
# See https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top: False
xtick.bottom: True
xtick.labeltop: False
xtick.labelbottom: True
xtick.major.size: 2.5
xtick.minor.size: 1.5
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.major.pad: 2.5
xtick.minor.pad: 1.0
xtick.color: black
xtick.labelcolor: inherit
xtick.labelsize: medium
xtick.direction: in
xtick.minor.visible: False
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.alignment: center

ytick.left: True
ytick.right: False
ytick.labelleft: True
ytick.labelright: False
ytick.major.size: 2.5
ytick.minor.size: 1.5
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.major.pad: 2.5
ytick.minor.pad: 1.0
ytick.color: black
ytick.labelcolor: inherit
ytick.labelsize: medium
ytick.direction: in
ytick.minor.visible: False
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.alignment: center_baseline


# ***************************************************************************
# * GRIDS                                                                   *
# ***************************************************************************
grid.color: "b0b0b0"  # grid color
grid.linestyle: -          # solid
grid.linewidth: 0.4        # in points
grid.alpha: 1.0        # transparency, between 0.0 and 1.0


# ***************************************************************************
# * LEGEND                                                                  *
# ***************************************************************************
legend.loc: best
legend.frameon: True
legend.framealpha: 1.0
legend.facecolor: inherit
legend.edgecolor: 1.0
legend.fancybox: False
legend.shadow: False
legend.numpoints: 1
legend.scatterpoints: 1
legend.markerscale: 1.0
legend.fontsize: small
legend.labelcolor: None
legend.title_fontsize: None

# Dimensions as fraction of font size:
legend.borderpad: 0.4
legend.labelspacing: 0.25
legend.handlelength: 1.25
legend.handleheight: 0.5
legend.handletextpad: 0.5
legend.borderaxespad: 0.5
legend.columnspacing: 1.0


# ***************************************************************************
# * FIGURE                                                                  *
# ***************************************************************************
# See https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize: medium
figure.labelsize: medium
figure.figsize: 3.4, 2.1013155617
figure.dpi: 150
figure.facecolor: FFFFFFFF
figure.edgecolor: FFFFFF00
figure.frameon: True

# The figure subplot parameters.  All dimensions are a fraction of the figure width and height.
figure.subplot.left: 0.1
figure.subplot.right: 0.9
figure.subplot.bottom: 0.1
figure.subplot.top: 0.9
figure.subplot.wspace: 0.15
figure.subplot.hspace: 0.15

# Figure layout
figure.autolayout: False
figure.constrained_layout.use: True
figure.constrained_layout.h_pad: 0.02083333333
figure.constrained_layout.w_pad: 0.02083333333
figure.constrained_layout.hspace: 0.0
figure.constrained_layout.wspace: 0.0


# ***************************************************************************
# * IMAGES                                                                  *
# ***************************************************************************
image.aspect: auto
image.interpolation: none
image.cmap: cet_CET_L20
image.lut: 256
image.origin: lower
image.resample: True
image.composite_image: True


# ***************************************************************************
# * CONTOUR PLOTS                                                           *
# ***************************************************************************
contour.negative_linestyle: dashed
contour.corner_mask: True
contour.linewidth: None
contour.algorithm: mpl2014

# ***************************************************************************
# * ERRORBAR PLOTS                                                          *
# ***************************************************************************
errorbar.capsize: 2


# ***************************************************************************
# * HISTOGRAM PLOTS                                                         *
# ***************************************************************************
hist.bins: 10


# ***************************************************************************
# * SCATTER PLOTS                                                           *
# ***************************************************************************
scatter.marker: o
scatter.edgecolors: face


# ***************************************************************************
# * AGG RENDERING                                                           *
# ***************************************************************************
# Warning: experimental, 2008/10/10
agg.path.chunksize: 0  # 0 to disable; values in the range


# ***************************************************************************
# * PATHS                                                                   *
# ***************************************************************************
path.simplify: True
path.simplify_threshold: 0.111111111111
path.snap: True
path.sketch: None


# ***************************************************************************
# * SAVING FIGURES                                                          *
# ***************************************************************************
# The default savefig parameters can be different from the display parameters
# e.g., you may want a higher resolution, or to make the figure
# background white
savefig.dpi: 600
savefig.facecolor: auto
savefig.edgecolor: auto
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.02
savefig.transparent: False
savefig.orientation: portrait

## ps backend params
ps.papersize: letter
ps.useafm: False
ps.usedistiller: False
ps.distiller.res: 6000
ps.fonttype: 42

## PDF backend params
pdf.compression: 6
pdf.fonttype: 42
pdf.use14corefonts: False
pdf.inheritcolor: False

## SVG backend params
svg.image_inline: True
svg.fonttype: path
svg.hashsalt: None
