### MATPLOTLIBRC FORMAT
# NOTE FOR END USERS: DO NOT EDIT THIS FILE!

#### CONFIGURATION BEGINS HERE


### FONT RELATED

font.weight: regular
font.size: 10.0

text.usetex: False
text.latex.preamble: 

mathtext.fontset: custom
mathtext.bf: "Fira Sans:style=normal:variant=normal:weight=bold:stretch=normal"
mathtext.cal: cursive
mathtext.it: "Fira Sans:style=italic:variant=normal:weight=regular:stretch=normal"
mathtext.rm: "Fira Sans:style=normal:variant=normal:weight=regular:stretch=normal"
mathtext.sf: "Fira Sans:style=normal:variant=normal:weight=regular:stretch=normal"
mathtext.tt: monospace
mathtext.fallback: stixsans
mathtext.default: it

axes.titleweight: regular
axes.labelweight: regular
axes.unicode_minus: True


figure.titleweight: regular
figure.labelweight: regular


### EVERYTHING ELSE

axes.linewidth: 0.75
xtick.major.size: 4.0
xtick.minor.size: 2.4
xtick.major.width: 0.75
xtick.minor.width: 0.75
xtick.major.pad: 2.0
xtick.minor.pad: 2.0
ytick.major.size: 4.0
ytick.minor.size: 2.4
ytick.major.width: 0.75
ytick.minor.width: 0.75
ytick.major.pad: 2.0
ytick.minor.pad: 2.0
figure.constrained_layout.h_pad: 0.06944444444
figure.constrained_layout.w_pad: 0.06944444444
lines.dashed_pattern: 12.0, 6.0

savefig.dpi: 600
savefig.bbox: tight
savefig.pad_inches: 0.02