cff-version: 1.2.0
title: 'erlab: A Complete Python Workflow for ARPES Experiments'
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Kimoon
    family-names: Higashihira Han
    email: khan@kaist.ac.kr
    affiliation: Korea Advanced Institute of Science and Technology
    orcid: 'https://orcid.org/0000-0002-0489-4940'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16809480
repository-code: 'https://github.com/kmnhan/erlabpy'
url: 'https://erlabpy.readthedocs.io/'
abstract: >-
  The erlab package provides a complete python workflow for ARPES (Angle-Resolved
  Photoemission Spectroscopy) experiments. It provides a wide range of tools for
  processing, analyzing, and visualizing ARPES data, mainly focused on highly efficient
  GUI tools. Most analysis routines make minimal assumptions about the data, allowing
  users to apply their own analysis methods.
keywords:
  - arpes
  - spectroscopy
  - condensed-matter-physics
license: GPL-3.0
